# iota-snapshot-analyser

./: README.md  pom.xml
src/main/java/com/dev/iota/: Snapshot.java  SnapshotProcessor.java
src/main/java/com/dev/iota/chart/: BarChartGenerator.java  ChartDataGenerator.java
src/main/java/com/dev/iota/util/: Constants.java  SnapshotFileReader.java
